Commands that have been standardized:

Center - 11/18/2025
Compare - 11/18/2025
Configuration - 11/17/2025
Correlations - 11/17/2025
Create - 11/17/2025
Deactivate- 11/17/2025
Evaluations - 11/17/2025
Exit - 11/17/2025
Grouped data - 11/17/2025
Individuals- 11/17/2025
Invert - 11/18/2025
New grouped data - 11/18/2025
Open scores - 11/18/2025
Open script - 11/18/2025
Print configuration - 11/18/2025
Print similarities - 11/18/2025
Print target - 11/18/2025
Rotate - 11/17/2025
Save configuration - 11/20/2025
Save correlations - 11/20/2025
Save grouped data - 11/20/2025
Save individuals - 11/21/2025
Save scores - 11/21/2025
Save script - 11/21/2025
Save similarities - 11/21/2025
Save target - needs testing - 11/21/2025
Settings - display - needs testing - 11/21/2025
Settings - layout - needs testing - 11/21/2025
Settings - plane - needs testing - 11/21/2025
Settings - plot - needs testing - 11/21/2025
Settings - presentation layer - 11/21/2025
Settings - segment - 11/21/2025
Settings - vector - 11/21/2025
