Commands that have been standardized:

About - needs testing - 11/23/2025 
Alike - 11/22/2025
Base - tbd
Battleground - tbd
Center - 11/18/2025
Cluster - needs both refactoring and extensive testing - 11/23/2025
Compare - 11/18/2025
Configuration - 11/17/2025
Contest - tbd
Convertible - tbd
Core supporteres- tbd
Correlations - 11/17/2025
Create - 11/17/2025
Deactivate- 11/17/2025
Directions - needs testing - 11/23/2025
Distances - 11/22/2025
Evaluations - 11/17/2025
Exit - 11/17/2025
Factor analysis - needs testing - 11/23/2025
Factor analysis machine learning -needs testing - 11/23/2025
First dim - tbd
Grouped data - 11/17/2025
Help - needs testing - 11/23/2025
History - 11/22/2025
Individuals- 11/17/2025
Invert - 11/18/2025
Joint - tbd
Likely supporters - tbd
Line of sight 11/22/2025
MDS - needs testing - 11/23/2025
Move - needs testing - 11/23/2025
New grouped data - 11/18/2025
Open Sample design - tbd
Open sample repetitions - tbd
Open sample solutions - tbd
Open scores - 11/18/2025
Open script - 11/18/2025
Paired - 11/22/2025
Principal components - needs testing - 11/23/2025
Print configuration - 11/18/2025
Print correlations - tbd
Print individuals - tbd
Print sample design - tbd
Print sample repetitions - tbs
Print sample solutions - tbd
Print scores - tbd
Print similarities - 11/18/2025
Print target - 11/18/2025
Ranks distances 11/22/2025
Ranks of differences 11/22/2025
Ranks similarities 11/22/2025
Redo - needs testing - 11/23/2025
Reference Points - tbd
Rescale - needs testing - 11/23/2025
Rotate - 11/17/2025
Sample designer - tbd
sample repetitions - tbd
Save configuration - 11/20/2025
Save correlations - 11/20/2025
Save grouped data - 11/20/2025
Save individuals - 11/21/2025
Save sample design - tbd
Save sample repetitions - tbd
Save sample solutions - tbd
Save scores - 11/21/2025
Save script - 11/21/2025
Save similarities - 11/21/2025
Save target - needs testing - 11/21/2025
Score individuals - tbd
Scree - consider deprecating - needs testing - 11/22/2025
Second dimension - tbd
Segments - tbd
Settings - display - needs testing - 11/21/2025
Settings - layout - needs testing - 11/21/2025
Settings - plane - needs testing - 11/21/2025
Settings - plot - needs testing - 11/21/2025
Settings - presentation layer - needs testing -11/21/2025
Settings - segment - needs testing - 11/21/2025
Settings - vector - needs testing - 11/21/2025
Shepard - needs testing - no print - 11/22/2025
Similarities - needs testing - 11/21/2025
Status - 11/23/2025
Stress contribution - needs extensive testing - 11/22/2025
Target - needs testing - 11/21/2025
Terse - tbd
Tester - tbd
Uncertainty - needs testing  potential printing method- 11/23/2025
Undo - needs testing - 11/23/2025
Varimax - needs testing - 11/23/2025
Vectors - nees testing - 11/23/2025
Verbose - needs testing 11/23/2025
View configuration - needs testing - 11/22/2025
View correlations - tbd
View custom - needs testing - 11/23/2025
View distances - needs testing - 11/23/2025
View evaluations - tbd
View grouped data - needs testing - 11/23/2025
View individuals - needs testing - 11/23/2025
View point uncertainty - needs testing - 11/23/2025
View sample design - needs testting - 11/23/2025
View sample repetitions - needs testing - 11/23/2025
View sample solutions - needs testing - 11/23/2025
View scores - needs testing - 11/23/2025
View similarities - needs testting - 11/23/2025
View spatial uncertainty - needs testing - 11/23/2025
View script - needs extensive testing - 11/23/2025
View Target - tbd
******View uncertainty - consider removal of command
