Commands that have been standardized:

Alike - 11/22/2025
Center - 11/18/2025
Compare - 11/18/2025
Configuration - 11/17/2025
Correlations - 11/17/2025
Create - 11/17/2025
Deactivate- 11/17/2025
Distances - needs testing - 11/22/2025
Evaluations - 11/17/2025
Exit - 11/17/2025
Grouped data - 11/17/2025
Individuals- 11/17/2025
Invert - 11/18/2025
HIstory - needs testing - 11/22/2025
Line of sight - needs testing - 11/22/2025
New grouped data - 11/18/2025
Open scores - 11/18/2025
Open script - 11/18/2025
Paired - needs testing = 11/22/2025
Print configuration - 11/18/2025
Print similarities - 11/18/2025
Print target - 11/18/2025
Ranks distances - needs testing - 11/22/2025
Ranks of differences - needs testing - 11/22/2025
Ranks similarities - needs testing - 11/22/2025
Rotate - 11/17/2025
Save configuration - 11/20/2025
Save correlations - 11/20/2025
Save grouped data - 11/20/2025
Save individuals - 11/21/2025
Save scores - 11/21/2025
Save script - 11/21/2025
Save similarities - 11/21/2025
Save target - needs testing - 11/21/2025
Scree - consider deprecating - needs testing - 11/22/2025
Settings - display - needs testing - 11/21/2025
Settings - layout - needs testing - 11/21/2025
Settings - plane - needs testing - 11/21/2025
Settings - plot - needs testing - 11/21/2025
Settings - presentation layer - needs testing -11/21/2025
Settings - segment - needs testing - 11/21/2025
Settings - vector - needs testing - 11/21/2025
Shepard - needs testing - no print - 11/22/2025
Similarities - needs testing - 11/21/2025
Stress contribution - needs extensive testing - 11/22/2025
Target - needs testing - 11/21/2025
