Commands that have been standardized:

About - 11/23/2025 
Alike - 11/22/2025
Base - 11/24/2025
Battleground - 11/24/2025
Center - 11/18/2025
Cluster - needs both refactoring and extensive testing - 11/23/2025
Compare - 11/18/2025
Configuration - 11/17/2025
Contest - needs testing print? - 11/24/2023
Convertible - needs testing - 11/24/2025
Core supporters- needs testing - 11/24/2025
Correlations - 11/17/2025
Create - 11/17/2025
Deactivate- 11/17/2025
Directions - needs testing - 11/23/2025
Distances - 11/22/2025
Evaluations - 11/17/2025
Exit - 11/17/2025
Factor analysis - needs testing - 11/23/2025
Factor analysis machine learning -needs testing - 11/23/2025
First dim - needs testing - 11/24/2025
Grouped data - 11/17/2025
Help - needs testing - 11/23/2025
History - 11/22/2025
Individuals- 11/17/2025
Invert - 11/18/2025
Joint - needs testing - 11/24/2025
Likely supporters - needs testing - 11/24/2025
Line of sight 11/22/2025
MDS - needs testing - 11/23/2025
Move - needs testing - 11/23/2025
New grouped data - 11/18/2025
Open Sample design - potential deprecation - 11/24/2025
Open sample repetitions - potential deprecation - 11/24/2025
Open sample solutions - needs testing - 11/24/2025
Open scores - 11/18/2025
Open script - 11/18/2025
Paired - 11/22/2025
Principal components - needs testing - 11/23/2025
Print configuration - 11/18/2025
Print correlations - needs testing - 11/24/2025
Print individuals - needs testing - 11/24/2025
Print sample design - needs testing - 11/24/2025
Print sample repetitions - needs testing - 11/24/2025
Print sample solutions - needs testing - 11/24/2025
Print scores - needs testing - 11/24/2025
Print similarities - 11/18/2025
Print target - 11/18/2025
Ranks distances 11/22/2025
Ranks of differences 11/22/2025
Ranks similarities 11/22/2025
Redo - needs testing - 11/23/2025
Reference Points - needs testing - 11/24/2025
Rescale - needs testing - 11/23/2025
Rotate - 11/17/2025
Sample designer - needs testing - 11/24/2025
sample repetitions - needs testing - 11/24/2025
Save configuration - 11/20/2025
Save correlations - 11/20/2025
Save grouped data - 11/20/2025
Save individuals - 11/21/2025
Save sample design - needs testing - 11/24/2025
Save sample repetitions - needs testing - 11/24/2025
Save sample solutions - needs testing - 11/24/2025
Save scores - needs testing - 11/24/2025
Save script - 11/21/2025
Save similarities - 11/21/2025
Save target - needs testing - 11/21/2025
Score individuals - needs testing - 11/24/2025
Scree - consider deprecating - needs testing - 11/22/2025
Second dimension - needs testing - 11/24/2025
Segments - nees testing - 11/24/2025
Settings - display - needs testing - 11/21/2025
Settings - layout - needs testing - 11/21/2025
Settings - plane - needs testing - 11/21/2025
Settings - plot - needs testing - 11/21/2025
Settings - presentation layer - needs testing -11/21/2025
Settings - segment - needs testing - 11/21/2025
Settings - vector - needs testing - 11/21/2025
Shepard - needs testing - no print - 11/22/2025
Similarities - 11/21/2025
Status - 11/23/2025
Stress contribution - needs extensive testing - 11/22/2025
Target - 11/21/2025
Terse - needs testing ??
Tester - needs testing - 11/24/2025
Uncertainty - needs testing  potential printing method- 11/23/2025
Undo - needs testing - 11/23/2025
Varimax - needs testing - 11/23/2025
Vectors - nees testing - 11/23/2025
Verbose - needs testing 11/23/2025
View configuration - needs testing - 11/22/2025
View correlations - needs testing - 11/24/2025
View custom - needs testing - 11/23/2025
View distances - needs testing - 11/23/2025
View evaluations - needs testing - 11/24/2025
View grouped data - needs testing - 11/23/2025
View individuals - needs testing - 11/23/2025
View point uncertainty - needs testing - 11/23/2025
View sample design - needs testting - 11/23/2025
View sample repetitions - needs testing - 11/23/2025
View sample solutions - needs testing - 11/23/2025
View scores - needs testing - 11/23/2025
View similarities - needs testing - 11/23/2025
View spatial uncertainty - needs testing - 11/23/2025
View script - needs extensive testing - 11/23/2025
View Target - 11/24/2025
******View uncertainty - consider removal of command
