Commands that have been standardized:

About - 11/23/2025 
Alike - 11/22/2025
Base - 11/24/2025
Battleground - 11/24/2025
Center - 11/18/2025
Cluster - needs both refactoring and extensive testing - 11/23/2025
Compare - 11/18/2025
Configuration - 11/17/2025
Contest - print? - 11/24/2023
Convertible - 11/24/2025
Core supporters - 11/24/2025
Correlations - 11/17/2025
Create - 11/17/2025
Deactivate- 11/17/2025
Directions - 11/23/2025
Distances - 11/22/2025
Evaluations - 11/17/2025
Exit - 11/17/2025
Factor analysis - 11/23/2025
Factor analysis machine learning 11/23/2025
First dim 11/24/2025
Grouped data - 11/17/2025
Help - 11/23/2025
History - 11/22/2025
Individuals- 11/17/2025
Invert - 11/18/2025
Joint - 11/24/2025
Likely supporters 11/24/2025
Line of sight 11/22/2025
MDS - 11/23/2025
Move - 11/23/2025
New grouped data - 11/18/2025
Open Sample design - potential deprecation - 11/24/2025
Open sample repetitions - potential deprecation - 11/24/2025
Open sample solutions - needs testing - 11/24/2025
Open scores - 11/18/2025
Open script - test script after script -11/18/2025
Paired - 11/22/2025
Principal components - 11/23/2025
Print configuration - 11/18/2025
Print correlations - 11/24/2025
Print Evaluations
Print Grouped data
Print individuals - 11/24/2025
Print sample design - needs testing - 11/24/2025
Print sample repetitions - needs testing - 11/24/2025
Print sample solutions - needs testing - 11/24/2025
Print scores - 11/24/2025
Print similarities - 11/18/2025
Print target - 11/18/2025
Ranks distances 11/22/2025
Ranks of differences 11/22/2025
Ranks similarities 11/22/2025
Redo - 11/23/2025
Reference Points - 11/24/2025
Rescale - 11/23/2025
Rotate - 11/17/2025
Sample designer - needs testing - 11/24/2025
sample repetitions - needs testing - 11/24/2025
Save configuration - 11/20/2025
Save correlations - 11/20/2025
Save grouped data - 11/20/2025
Save individuals - 11/21/2025
Save sample design - needs testing - 11/24/2025
Save sample repetitions - needs testing - 11/24/2025
Save sample solutions - needs testing - 11/24/2025
Save scores - 11/24/2025 
Save script - 11/21/2025
Save similarities - 11/21/2025
Save target - 11/21/2025 
Score individuals - 11/24/2025
Scree - consider deprecating - 11/22/2025
Second dimension - 11/24/2025 
Segments - 11/24/2025
Settings - display - 11/21/2025
Settings - layout - 11/21/2025
Settings - plane - 11/21/2025
Settings - plot - 11/21/2025
Settings - presentation layer -11/21/2025
Settings - segment - 11/21/2025
Settings - vector - 11/21/2025
Shepard - 11/22/2025
Similarities - 11/21/2025
Status - 11/23/2025
Stress contribution - 11/22/2025
Target - 11/21/2025
Terse -  ??
Tester - needs testing - 11/24/2025
Uncertainty - potential printing method- 11/23/2025
Undo - 11/23/2025
Varimax - 11/23/2025
Vectors - 11/23/2025
Verbose - 11/23/2025
View configuration - 11/22/2025
View correlations - 11/24/2025
View custom - needs testing - 11/23/2025
View distances - 11/23/2025
View evaluations - 11/24/2025
View grouped data - 11/23/2025
View individuals - 11/23/2025
View point uncertainty - needs testing - 11/23/2025
View sample design - needs testing - 11/23/2025
View sample repetitions - needs testing - 11/23/2025
View sample solutions - needs testing - 11/23/2025
View scores - 11/23/2025
View similarities - 11/23/2025
View spatial uncertainty - needs testing - 11/23/2025
View script - 11/23/2025
View Target - 11/24/2025
******View uncertainty - consider removal of command


Cluster - needs both refactoring and extensive testing - 11/23/2025
Open script - test script after script -11/18/2025
Tester - needs testing - 11/24/2025
View custom - needs testing - 11/23/2025


