Configuration
   2  25
Dim 1;Left-Right
Dim 2;Social
A;Alpha
B;Beta
C;Gamma
D;Delta
E;Epsilon
F;Zeta
G;Eta
H;Theta
I;Iota
J;Jetta
K;Kar
L;Lambda
M;Magnum
N;Never
O;Opus
P;Piano
Q;Quant
R;Rebel
S;Sigma
T;Taurus
U;Uboat
V;Victor
W;Wiki
X;Xerces
Y;Yipes
2.000	1.200
-1.200	0.400
0.800	-1.600
0.000	0.000
1.200	0.000
-0.800	0.000
-0.792	-0.472
0.592	0.620
-1.040	-1.464
0.000	0.800
-0.320	-0.700
-0.160	-0.352
0.700	0.800
1.600	-0.800
1.600	0.000
0.000	-1.600
0.200	-0.700
1.400	-1.400
0.800	-0.700
-1.520	1.400
0.592	0.200
0.0     1.9
0.75    0.0
1.2   -0.40
0.5    0.5
