Lower Triangular
Lower Triangular
9
Harp;Harris (post)
Penp;Pence (post)
Cons;Conservatives
Libs;Liberals
Dems;Democratic Party
Trum;Trump
Bide;Biden
Reps;Republicans
Obam;Obama
 -0.7478
 -0.5109   0.0816
  0.6967   0.2581  -0.4703
  0.7975   0.2566  -0.4602   0.6515
 -0.7900  -0.0834   0.5968  -0.6331  -0.7372
  0.8136   0.2069  -0.4703   0.6396   0.8337  -0.7761
 -0.6756   0.7781   0.6170  -0.5615  -0.6411   0.8348  -0.6561
  0.8064   0.1997  -0.4985   0.6509   0.8150  -0.7905  -0.7044  -0.6633
